<!doctype html>
<head>
<style type="text/css">
	#container{
		width: 300px;
		height: 500px;
		margin: 40px auto;
		/*left: 50%;*/
		/*top: 50%;*/
		/*position: absolute;*/
		background: #ddd;
		/*margin-left: -150px;*/
		/*margin-top: -250px;*/
	}

	#perspective{
		position: absolute;
		width: 300px;
		height: 500px;
		-webkit-perspective: 1600px;
	}

	#card1,
	#card2{
		text-align: center;
		line-height: 500px;
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		font-size: 208px;
		color: #fff;
		font-family: Lato;
	}
	#card1{
		background: blue;
		-webkit-transform: rotateY(80deg) translateX(100px);
		-webkit-transform-origin: 0% 50%;
	}
	#card2{

		background: red;
		-webkit-transform: rotateY(-80deg);
		-webkit-transform-origin: 100% 50%;
		/*-webkit-perspective-origin: left top;*/
	}
</style>
</head>
<div id="container">
	<div id="perspective">
		<div id="card1">1</div>
		<div id="card2">2</div>
	</div>
</div>